pug/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  </head>
  <body> </body>
  <div class="container">
    <header> 
      <h1>Find Your Course</h1>
    </header>
    <main> 
      <div class="programms">  
        <div class="programms_block">
          <h2> <img src="./images/hat--green.png" alt="img">
            <p>careers</p>
          </h2>
          <div class="text">
             Business & Management <img src="./images/arrow.png"></div>
          <div class="text">
             Computing & IT <img src="./images/arrow.png"></div>
          <div class="text">Fashion & Media <img src="./images/arrow.png"></div>
          <div class="text">
               Finance & Accounting <img src="./images/arrow.png"></div>
          <div class="text">Law & Criminology <img src="./images/arrow.png"></div>
          <div class="text">Marketing & Communications <img src="./images/arrow.png"></div>
          <div class="text">Psychology & Social Sciences <img src="./images/arrow.png"></div>
          <button>Show all programmes</button>
        </div>
      </div>
      <div class="schedules">
                <div class="schedules_block">
                  <div class="logo"><img src="./images/logo_embratur.png" alt="img"></div>
                  <h3>Business &amp; Management</h3>
                  <p>Master of Business Administration (CMI)</p><img src="./images/hat.png" alt="img">
                  <p>Postgraduate</p><img src="./images/schedule.png" alt="img">
                  <p>Every 12 weeks</p>
                  <div>
                    <button>MORE INFO</button>
                  </div>
                </div>
                <div class="schedules_block">
                  <div class="logo"><img src="#" alt="img"></div>
                  <h3>Business &amp; Management</h3>
                  <p>Master of Business Administration (CMI)</p><img src="./images/hat.png" alt="img">
                  <p>Postgraduate</p><img src="./images/schedule.png" alt="img">
                  <p>Every 12 weeks</p>
                  <div>
                    <button>MORE INFO</button>
                  </div>
                </div>
                <div class="schedules_block">
                  <div class="logo"><img src="./images/logo_danisco.png" alt="img"></div>
                  <h3>Business &amp; Management</h3>
                  <p>Master of Business Administration (CMI)</p><img src="./images/hat.png" alt="img">
                  <p>Postgraduate</p><img src="./images/schedule.png" alt="img">
                  <p>Every 12 weeks</p>
                  <div>
                    <button>MORE INFO</button>
                  </div>
                </div>
                <div class="schedules_block">
                  <div class="logo"><img src="#" alt="img"></div>
                  <h3>Business &amp; Management</h3>
                  <p>Master of Business Administration (CMI)</p><img src="./images/hat.png" alt="img">
                  <p>Postgraduate</p><img src="./images/schedule.png" alt="img">
                  <p>Every 12 weeks</p>
                  <div>
                    <button>MORE INFO</button>
                  </div>
                </div>
                <div class="schedules_block">
                  <div class="logo"><img src="./images/logo_buffet.png" alt="img"></div>
                  <h3>Business &amp; Management</h3>
                  <p>Master of Business Administration (CMI)</p><img src="./images/hat.png" alt="img">
                  <p>Postgraduate</p><img src="./images/schedule.png" alt="img">
                  <p>Every 12 weeks</p>
                  <div>
                    <button>MORE INFO</button>
                  </div>
                </div>
                <div class="schedules_block">
                  <div class="logo"><img src="./images/logo_barco.png" alt="img"></div>
                  <h3>Business &amp; Management</h3>
                  <p>Master of Business Administration (CMI)</p><img src="./images/hat.png" alt="img">
                  <p>Postgraduate</p><img src="./images/schedule.png" alt="img">
                  <p>Every 12 weeks</p>
                  <div>
                    <button>MORE INFO</button>
                  </div>
                </div>
      </div>
    </main>
    <footer> 
      <h4>More programmes</h4><img src="./images/circle.png" alt="img">
    </footer>
  </div>
</html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet" href="style.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    body 
    .container
        header 
            h1 Find Your Course
        main 
            .programms   

                .programms_block
                    h2 
                        img(src="./images/hat--green.png" alt="img")
                        p careers
                    .text 
                        | Business & Management #[img(src="./images/arrow.png")]
                    .text 
                        | Computing & IT #[img(src="./images/arrow.png")]
                    .text
                        | Fashion & Media #[img(src="./images/arrow.png")]
                    .text    
                        | Finance & Accounting #[img(src="./images/arrow.png")]
                    .text
                        | Law & Criminology #[img(src="./images/arrow.png")]
                    .text
                        | Marketing & Communications #[img(src="./images/arrow.png")]
                    .text
                        | Psychology & Social Sciences #[img(src="./images/arrow.png")]
                    button Show all programmes

                mixin courses(logo, title, course, graduation, schedule)
                    .schedules_block
                        .logo
                            img(src=logo, alt="img")
                        h3= title 
                        p= course
                        img(src="./images/hat.png" alt="img")
                        p= graduation
                        img(src="./images/schedule.png" alt="img")
                        p= schedule
                        div
                            button MORE INFO
            .schedules
                +courses("./images/logo_embratur.png", "Business & Management", "Master of Business Administration (CMI)", "Postgraduate", "Every 12 weeks")
                +courses("#", "Business & Management", "Master of Business Administration (CMI)", "Postgraduate", "Every 12 weeks")
                +courses("./images/logo_danisco.png", "Business & Management", "Master of Business Administration (CMI)", "Postgraduate", "Every 12 weeks")
                +courses("#", "Business & Management", "Master of Business Administration (CMI)", "Postgraduate", "Every 12 weeks")
                +courses("./images/logo_buffet.png", "Business & Management", "Master of Business Administration (CMI)", "Postgraduate", "Every 12 weeks")
                +courses("./images/logo_barco.png", "Business & Management", "Master of Business Administration (CMI)", "Postgraduate", "Every 12 weeks")
        footer 
            h4 More programmes
            img(src="./images/circle.png" alt="img")
